@font-face {
  font-family: 'NAC';
  src:  url('icon-fonts/NAC.eot');
  src:  url('icon-fonts/NAC.eot') format('embedded-opentype'),
    url('icon-fonts/NAC.ttf') format('truetype'),
    url('icon-fonts/NAC.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="nac-"], [class*=" nac-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'NAC' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nac-grid-icon:before {
  content: "\e938";
  color: #6f727b;
}

.nac-navthemes:before {
  content: "\e936";
  color: #6f727b;
}
.nac-navexplore:before {
  content: "\e937";
  color: #6f727b;
}

.nac-right:before {
  content: "\e935";
  color: #fff;
}
.nac-left:before {
  content: "\e934";
  color: #fff;
}

.nac-back-arrow:before {
  content: "\e908";
  color: #6f727b;
}
.nac-heart:before {
  content: "\e909";
  color: #979797;
}
.nac-downloads:before {
  content: "\e90a";
  color: #39b549;
}
.nac-camera-user:before {
  content: "\e90b";
}
.nac-weightscale:before {
  content: "\e90c";
}
.nac-golf:before {
  content: "\e90d";
}
.nac-Frame-1686560321:before {
  content: "\e90e";
}
.nac-phone-action:before {
  content: "\e90f";
}
.nac-playstore:before {
  content: "\e910";
}
.nac-user-glass:before {
  content: "\e911";
}
.nac-audio-sync:before {
  content: "\e912";
}
.nac-shield-check:before {
  content: "\e913";
}
.nac-loop:before {
  content: "\e914";
}
.nac-map-pin:before {
  content: "\e915";
}
.nac-user-check:before {
  content: "\e916";
}
.nac-map-loop:before {
  content: "\e917";
}
.nac-Phone-Action-Wifi--Streamline-Ultimate-1:before {
  content: "\e918";
}
.nac-map-location:before {
  content: "\e919";
}
.nac-file:before {
  content: "\e91a";
}
.nac-weight:before {
  content: "\e91b";
}
.nac-compass:before {
  content: "\e91c";
}
.nac-lap-map:before {
  content: "\e91d";
}
.nac-notify:before {
  content: "\e91e";
}
.nac-map-notify:before {
  content: "\e91f";
}
.nac-loc-marker:before {
  content: "\e920";
}
.nac-clip:before {
  content: "\e921";
}
.nac-chart:before {
  content: "\e922";
}
.nac-sort-descending:before {
  content: "\e923";
}
.nac-sort-list:before {
  content: "\e924";
}
.nac-share-circle:before {
  content: "\e925";
}
.nac-compass-rule:before {
  content: "\e926";
  color: #4f98f7;
}
.nac-file-share:before {
  content: "\e927";
  color: #b072ea;
}
.nac-file-check:before {
  content: "\e928";
  color: #b072ea;
}
.nac-file-settings:before {
  content: "\e929";
  color: #b072ea;
}
.nac-file-map:before {
  content: "\e92a";
  color: #b072ea;
}
.nac-collaborations:before {
  content: "\e92b";
}
.nac-cctv:before {
  content: "\e92c";
}
.nac-team-meetings:before {
  content: "\e92d";
}
.nac-detection:before {
  content: "\e92e";
}
.nac-money-transfer:before {
  content: "\e92f";
}
.nac-chat-bubble:before {
  content: "\e930";
}
.nac-user-notify:before {
  content: "\e931";
}
.nac-loc-pin:before {
  content: "\e932";
}
.nac-user-verify:before {
  content: "\e933";
}
.nac-explore:before {
  content: "\e900";
  color: #6f727b;
}
.nac-themes:before {
  content: "\e901";
  color: #6f727b;
}
.nac-prefabs:before {
  content: "\e902";
  color: #6f727b;
}
.nac-journeys:before {
  content: "\e903";
  color: #6f727b;
}
.nac-left-arrow:before {
  content: "\e904";
  color: #6f727b;
}
.nac-use-cases:before {
  content: "\e905";
  color: #6f727b;
}
.nac-concept-apps:before {
  content: "\e906";
  color: #6f727b;
}
.nac-search:before {
  content: "\e907";
}

