@font-face {
  font-family: 'NAC';
  src:  url('icon-fonts/NAC.eot');
  src:  url('icon-fonts/NAC.eot') format('embedded-opentype'),
    url('icon-fonts/NAC.ttf') format('truetype'),
    url('icon-fonts/NAC.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="nac-"], [class*=" nac-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'NAC' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nac-explore:before {
  content: "\e900";
  color: #6f727b;
}
.nac-themes:before {
  content: "\e901";
  color: #6f727b;
}
.nac-prefabs:before {
  content: "\e902";
  color: #6f727b;
}
.nac-journeys:before {
  content: "\e903";
  color: #6f727b;
}
.nac-left-arrow:before {
  content: "\e904";
  color: #6f727b;
}
.nac-use-cases:before {
  content: "\e905";
  color: #6f727b;
}
.nac-concept-apps:before {
  content: "\e906";
  color: #6f727b;
}
.nac-search:before {
  content: "\e907";
}
